#release configuration
#Mon Dec 19 16:26:13 GMT-03:00 2011
scm.tag=lindbergframework-xmlsqlmapping-1.0
project.dev.org.lindbergframework.persistence.sqlmapping\:lindbergframework-xmlsqlmapping=1.1-SNAPSHOT
scm.url=scm\:svn\:https\://lindbergframework.googlecode.com/svn/trunk
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.lindbergframework.persistence.sqlmapping\:lindbergframework-xmlsqlmapping=1.0
project.scm.org.lindbergframework.persistence.sqlmapping\:lindbergframework-xmlsqlmapping.tag=HEAD
project.scm.org.lindbergframework.persistence.sqlmapping\:lindbergframework-xmlsqlmapping.url=http\://code.google.com/p/lindbergframework/source/browse
project.scm.org.lindbergframework.persistence.sqlmapping\:lindbergframework-xmlsqlmapping.connection=scm\:svn\:http\://lindbergframework.googlecode.com/svn/trunk
exec.additionalArguments=-Dgpg.passphrase\=genlindberg301306 -DskipTests\=true
completedPhase=end-release
project.scm.org.lindbergframework.persistence.sqlmapping\:lindbergframework-xmlsqlmapping.developerConnection=scm\:svn\:https\://lindbergframework.googlecode.com/svn/trunk
