#release configuration
#Mon Dec 19 16:51:31 GMT-03:00 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=genlindberg301306 -DskipTests\=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://lindbergframework.googlecode.com/svn/trunk
