<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.lindbergframework.persistence.sqlmapping</groupId>
  <artifactId>lindbergframework-xmlsqlmapping</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>lindbergframework-xmlsqlmapping</name>
  <description>lindbergframework-xmlsqlmapping</description>
  <url>http://www.lindbergframework.org</url>
    
    <licenses>
    	<license>
      		<name>GNU General Public License</name>
      		<url>http://www.gnu.org/licenses/gpl.html</url>
      		<distribution>repo</distribution>
    	</license>
    </licenses>
  
    <scm>
    	<url>https://lindbergframework.googlecode.com/svn/</url>
    	<connection>https://lindbergframework.googlecode.com/svn/</connection>
    </scm>
    
    <developers>
       <developer>
          <name>Victor Lindberg</name>
          <email>victorlindberg713@gmail.com</email>
       </developer>
    </developers>
    
    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
    	<dependency>
	       <groupId>org.apache.xmlbeans</groupId>
	       <artifactId>xmlbeans</artifactId>
	       <version>2.4.0</version>
        </dependency>
    </dependencies>
    
    <build>
    	<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>schemaorg_apache_xmlbeans/**.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				   <excludes>
				      <exclude>**/.svn/**</exclude>	
				      <exclude>**/.svn/text-base/**</exclude>	
				      <exclude>**/test/**</exclude>
				   </excludes>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
          			<execution>
            			<id>attach-sources</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>jar-no-fork</goal>
            			</goals>
          			</execution>
        		</executions>
			</plugin> 

		</plugins>
	</build>
	
	<repositories>
		<repository>
      		<id>oss.sonatype.org</id>
      		<name>Maven Repository Switchboard</name>
      		<url>http://oss.sonatype.org/content/groups/public</url>
    	</repository>
    	
		<!-- Reposit贸rios para jars da sun (maven2) -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>maven2</id>
			<name>Java.net Repository for Maven</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		
		<!-- Rep贸sit贸rio antigo da Sun (maven1) -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
		</repository>

		<!-- Reposit贸rios para jars da jboss -->
		<repository>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>
	
</project>