<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lindbergframework</groupId>
	<artifactId>lindbergframework</artifactId>
	<name>lindbergframework</name>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>The idea and motivation of the lindbergframework  is to provide resources and simple 
	solutions to problems based on the concept 'Plug and Use'. In the current version, the framework 
	provides easy and simple solutions to the population of beans from SQL queries, abstraction of 
	the complexities to access to stored procedures and stored functions , population of database 
	cursors, transaction management, dependency injection, integration with Spring, JSF and Adobe 
	Flex. The lindberg-persistence (LINP) solution, implements a important concept: separated 
	repository of SQL commands. Among other resources.</description>
    <url>http://www.lindbergframework.org</url>
    
    <licenses>
    	<license>
      		<name>GNU General Public License</name>
      		<url>http://www.gnu.org/licenses/gpl.html</url>
      		<distribution>repo</distribution>
    	</license>
    </licenses>
  
    <scm>
    	<connection>scm:svn:http://lindbergframework.googlecode.com/svn/trunk</connection>
    	<developerConnection>scm:svn:https://lindbergframework.googlecode.com/svn/trunk</developerConnection>
    	<url>http://code.google.com/p/lindbergframework/source/browse</url>
    </scm>
    
    <developers>
       <developer>
          <name>Victor Lindberg</name>
          <email>victorlindberg713@gmail.com</email>
       </developer>
    </developers>
    
    <contributors>
    	<contributor>
    		<organization>Bessa's Technology</organization>
    		<organizationUrl>http://www.bessastechnology.com.br</organizationUrl>
    	</contributor>
    </contributors>
    
    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
	<properties>
		<versao-spring>2.5.5</versao-spring>
		<versao-commons-annotations>1.0</versao-commons-annotations>
		<versao-commons-lang>2.4</versao-commons-lang>
		<versao-commons-beanutils>1.7.0</versao-commons-beanutils>
		<versao-jdom>1.0</versao-jdom>
	</properties> 

	<dependencies>
		<!-- Spring full -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${versao-spring}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${versao-commons-lang}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${versao-commons-beanutils}</version>    
		</dependency>
		 
		<dependency>
    	   <groupId>mysql</groupId>
    	   <artifactId>mysql-connector-java</artifactId>
           <version>5.1.10</version>
			<scope>test</scope>
        </dependency>

        <dependency>
    		<groupId>asm</groupId>
    		<artifactId>asm</artifactId>
    		<version>1.5.3</version>
		</dependency>
        
        <dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>test</scope>
		</dependency>
        
        <dependency>
           <groupId>cglib</groupId>
           <artifactId>cglib</artifactId>
           <version>2.1</version>
        </dependency>
        
        <dependency>
           <groupId>jdom</groupId>
           <artifactId>jdom</artifactId>
           <version>${versao-jdom}</version>
        </dependency>
 
        <dependency>
           <groupId>org.lindbergframework.configuration</groupId>
  		   <artifactId>lindbergframework-xmlconfiguration</artifactId>
  		   <version>1.0</version>
        </dependency>

        <dependency>
           <groupId>org.lindbergframework.persistence.sqlmapping</groupId>
  		   <artifactId>lindbergframework-xmlsqlmapping</artifactId>
  		   <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5</version>
            <scope>test</scope>
         </dependency>
         
	</dependencies>



	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				   <excludes>
				      <exclude>**/.svn/**</exclude>	
				      <exclude>**/.svn/text-base/**</exclude>	
				      <exclude>**/test/**</exclude>
				   </excludes>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
          			<execution>
            			<id>attach-sources</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>jar-no-fork</goal>
            			</goals>
          			</execution>
        		</executions>
			</plugin>
			 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
			</plugin> 

		</plugins>
	</build>

	<!-- Reposit贸rios -->
	<repositories>
		<repository> 
       		<id>sonatype-snapshots</id> 
       		<name>Sonatype Snapshots Repository</name> 
       		<url>http://oss.sonatype.org/content/repositories/snapshots/</url> 
       		<snapshots> 
         		<enabled>true</enabled> 
       		</snapshots> 
     	</repository> 

     	<repository> 
       		<id>sonatype-releases</id> 
       		<name>Sonatype Releases Repository</name> 
       		<url>http://oss.sonatype.org/content/repositories/releases/</url> 
     	</repository> 
     
		<!-- Reposit贸rios para jars da sun (maven2) -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>maven2</id>
			<name>Java.net Repository for Maven</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		
		<!-- Rep贸sit贸rio antigo da Sun (maven1) -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
		</repository>

	</repositories>
	
	<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.8</version>
			<configuration>
			   <charset>UTF-8</charset>
			   <encoding>UTF-8</encoding>
			   <docencoding>UTF-8</docencoding>
			   <version>true</version>
			   <author>true</author>
			   <keywords>true</keywords>
			</configuration>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>2.3</version>
         </plugin>
	</plugins>
	</reporting>

</project>