<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lindbergframework</groupId>
	<artifactId>lindbergframework</artifactId>
	<name>lindbergframework</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>lindbergframework</description>
    <url>http://www.lindbergframework.org</url>
    
    <licenses>
    	<license>
      		<name>GNU General Public License</name>
      		<url>http://www.gnu.org/licenses/gpl.html</url>
      		<distribution>repo</distribution>
    	</license>
    </licenses>
  
    <scm>
    	<url>https://lindbergframework.googlecode.com/svn/</url>
    	<connection>https://lindbergframework.googlecode.com/svn/</connection>
    </scm>
    
    <developers>
       <developer>
          <name>Victor Lindberg</name>
          <email>victorlindberg713@gmail.com</email>
       </developer>
    </developers>
    
    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
	<properties>
		<versao-spring>2.5.5</versao-spring>
		<versao-commons-annotations>1.0</versao-commons-annotations>
		<versao-commons-lang>2.4</versao-commons-lang>
		<versao-commons-beanutils>1.7.0</versao-commons-beanutils>
		<versao-jdom>1.0</versao-jdom>
		<versao-lindbergXmlConfigurationBeans>1.0-SNAPSHOT</versao-lindbergXmlConfigurationBeans>
		<versao-lindbergXmlLinpSqlMappingBeans>1.0-SNAPSHOT</versao-lindbergXmlLinpSqlMappingBeans>
	</properties> 

	<dependencies>
		<dependency>
	       <groupId>org.apache.xmlbeans</groupId>
	       <artifactId>xmlbeans</artifactId>
	       <version>2.4.0</version>
        </dependency>
        
		<!-- Spring full -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${versao-spring}</version>
		</dependency>
		
		<dependency>
           <groupId>com.adobe.blazeds</groupId>
           <artifactId>blazeds-remoting</artifactId>
           <version>3.0</version>
        </dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${versao-commons-lang}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${versao-commons-beanutils}</version>    
		</dependency>
		 
		<dependency>
    	   <groupId>mysql</groupId>
    	   <artifactId>mysql-connector-java</artifactId>
           <version>5.1.10</version>
			<scope>test</scope>
        </dependency>

        <dependency>
    		<groupId>asm</groupId>
    		<artifactId>asm</artifactId>
    		<version>1.5.3</version>
		</dependency>
        
        <dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<scope>test</scope>
		</dependency>
        
        <dependency>
           <groupId>cglib</groupId>
           <artifactId>cglib</artifactId>
           <version>2.1</version>
        </dependency>
        
        <dependency>
           <groupId>jdom</groupId>
           <artifactId>jdom</artifactId>
           <version>${versao-jdom}</version>
        </dependency>
 
        <dependency>
           <groupId>org.lindbergframework.configuration</groupId>
           <artifactId>lindbergXmlConfigurationBeans</artifactId>
           <version>${versao-lindbergXmlConfigurationBeans}</version>
        </dependency>

        <dependency>
           <groupId>org.lindbergframework.linp.sqlMapping.beans</groupId>
           <artifactId>lindbergXmlLinpSqlMappingBeans</artifactId>
           <version>${versao-lindbergXmlLinpSqlMappingBeans}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5</version>
            <scope>test</scope>
         </dependency>
         
        <dependency>
        	<groupId>com.sun.faces</groupId>
        	<artifactId>jsf-api</artifactId>
        	<version>2.1.5</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>com.sun.faces</groupId>
        	<artifactId>jsf-impl</artifactId>
        	<version>2.1.5</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
				   <excludes>
				      <exclude>**/.svn/**</exclude>	
				      <exclude>**/.svn/text-base/**</exclude>	
				      <exclude>**/test/**</exclude>
				   </excludes>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
          			<execution>
            			<id>attach-sources</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>jar-no-fork</goal>
            			</goals>
          			</execution>
        		</executions>
			</plugin> 

		</plugins>
	</build>

	<!-- Repositórios -->
	<repositories>
		<repository>
      		<id>oss.sonatype.org</id>
      		<name>Maven Repository Switchboard</name>
      		<url>http://oss.sonatype.org/content/groups/public</url>
    	</repository>
    	
		<!-- Repositórios para jars da sun (maven2) -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>maven2</id>
			<name>Java.net Repository for Maven</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		
		<!-- Repósitório antigo da Sun (maven1) -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
		</repository>

		<!-- Repositórios para jars da jboss -->
		<repository>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	
	</repositories>
	
	<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>1.9</version>
			<configuration>
			   <charset>UTF-8</charset>
			   <encoding>UTF-8</encoding>
			   <docencoding>UTF-8</docencoding>
			   <version>true</version>
			   <author>true</author>
			   <keywords>true</keywords>
			</configuration>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>2.3</version>
         </plugin>
	</plugins>
	</reporting>

</project>