<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.lindberg</groupId>
	<artifactId>lindbergframework</artifactId>
	<name>lindbergframework</name>
	<version>1.0</version>
	<description>lindbergframework</description>

	<properties>
		<versao-spring>2.5.5</versao-spring>
		<versao-commons-annotations>1.0</versao-commons-annotations>

		<versao-commons-lang>2.4</versao-commons-lang>
		<versao-commons-beanutils>1.7.0</versao-commons-beanutils>
	</properties> 

	<dependencies>

		<!-- Spring full -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${versao-spring}</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${versao-commons-annotations}</version>
		</dependency>
		
		<!-- depedências jee -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- dependências diversas -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${versao-commons-lang}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${versao-commons-beanutils}</version>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>x1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warName>lindbergframework</warName>
				</configuration>
			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.4</version>
				<configuration>
					<finalName>lindbergframework-1.0</finalName>
				</configuration> 
			</plugin> 

		</plugins>
	</build>

	<!-- Repositórios -->
	<repositories>
		<!-- Repositórios para jars da sun (maven2) -->
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>maven2</id>
			<name>Java.net Repository for Maven</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
		</repository>

		<!-- Repósitório antigo da Sun (maven1) -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

		<!-- Repositórios para jars da jboss -->
		<repository>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2</url>
			<layout>default</layout>
		</repository>


	</repositories>

</project>